# MyCloudMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ixuea/cources/mycloudmusicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/cources/mycloudmusicproject/: AppContext.java  MainActivity.java
app/src/main/java/com/ixuea/cources/mycloudmusicproject/activity/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ixuea/cources/mycloudmusicproject/adapter/: BaseFragmentPagerAdapter.java  GuideAdapter.java
app/src/main/java/com/ixuea/cources/mycloudmusicproject/fragment/: BaseCommonFragment.java  BaseFragment.java  GuideFragment.java
app/src/main/java/com/ixuea/cources/mycloudmusicproject/util/: Constant.java  LogUtil.java  PreferenceUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: selector_color_primary.xml  selector_color_primary_reverse.xml  selector_edit_text.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_register.xml  activity_splash.xml  fragment_guide.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ixuea/cources/mycloudmusicproject/: ExampleUnitTest.java
app/src/test/java/com/ixuea/cources/mycloudmusicproject/util/: StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
